<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MINH ANH'S CONTACT INFORMATION</title>
</head>

<body>
  <h3>CONTACT INFORMATION </h3>
  <ul>
    <li><a href="https://www.facebook.com/anhhaphamminh2002/">Facebook</a> </li>
    <li> Phone number: 0799826443</li>
    <li> <a href="https://www.instagram.com/somehow_colorful/">Instagram </a></li>
  </ul>
  <hr>
  <form class="" action="mailto:haphamminhanh2014@gmail.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td> <label for="">Your name: </label></td>
        <td><input type="text" name="My name is" value=""></td>
      </tr>
      <tr>
        <td> <label for="">Your email: </label></td>
        <td><input type="email" name="My email is" value=""></td>
      </tr>
    </table>
    <label for="">Do you want to send me a meeting arangement email? </label>
    <input type="checkbox" name="I want to make an arrangement with you" value=""><br>
    <label for="">When is the day for meeting?</label>
    <input type="date" name="Can we meet on " value=""><br>
    <label for="">This is your message</label><br>
    <textarea name="About the content" rows="8" cols="20"></textarea><br>
    <input type="submit" >

  </form>


</body>

</html>
